<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CpuActivity">

    <!-- "Settings" item -->
    <item android:id="@+id/action_settings"
        android:icon="@mipmap/ic_settings_white_36dp"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
